# TFT-Assistant

./: .dockerignore  .gitignore  DockerCompose  Dockerfile  README.md  config.properties  pom.xml  riot.txt
.github/workflows/: codeql.yml
src/main/java/com/tftassistant/api/: MatchInfo.java  RiotApiConnector.java  SummonerInfo.java
src/main/java/com/tftassistant/app/: TFTAssistantApp.java
src/main/java/com/tftassistant/core/: CompositionAnalyzer.java  GameStateTracker.java  PositioningAssistant.java
src/main/java/com/tftassistant/data/: DataDragonLoader.java
src/main/java/com/tftassistant/data/cdragon/: ChampionData.java  CommunityDragonData.java  ItemData.java  TraitData.java  TraitEffectData.java
src/main/java/com/tftassistant/model/: Champion.java  ChampionPosition.java  GameState.java  Item.java
src/main/java/com/tftassistant/ui/: UIManager.java
src/main/java/com/tftassistant/ui/fxml/: composition_panel.fxml  game_state_panel.fxml  main_view.fxml
src/main/java/com/tftassistant/util/: ConfigLoader.java  OCRProcessor.java  ScreenCaptureModule.java
src/main/resources/: config.properties  logback.xml  styles.css
src/main/resources/css/: styles.css
src/test/java/com/tftassistant/api/: RiotApiConnectorTest.java
src/test/java/com/tftassistant/core/: CompositionAnalyzerTest.java  GameStateTrackerTest.java
src/test/java/com/tftassistant/ui/: GameStatePanelController.java  compositionPanelController.java
